{
  "name": "api-stif-agent",
  "version": "1.0.0",
  "description": "",
  "main": "request_api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/golemboy/api-stif-agent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/golemboy/api-stif-agent/issues"
  },
  "homepage": "https://github.com/golemboy/api-stif-agent#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
